.accounts-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    backdrop-filter: blur(10px);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.1);
}

.summary-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.amount {
    font-size: 24px;
    font-weight: 600;
}

.accounts-section {
    margin-bottom: 30px;
}

.accounts-grid,
.credit-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.account-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.bank-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-details {
    margin-top: 15px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.credit-card {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    border-radius: 15px;
    padding: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.card-chip {
    width: 40px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-number {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-holder {
    text-transform: uppercase;
    font-size: 14px;
}

.card-expiry {
    font-size: 14px;
}

.card-brand {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    opacity: 0.8;
}

.account-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.btn-icon {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.btn-icon:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .accounts-grid,
    .credit-cards-grid {
        grid-template-columns: 1fr;
    }
}