<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Accounts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="accounts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main class="main-content">
        <div class="page-header">
            <h1>Bank Accounts</h1>
            <button class="btn-primary" onclick="openNewAccountModal()">
                <i class="fas fa-plus"></i> Add Account
            </button>
        </div>

        <!-- Accounts Summary -->
        <div class="accounts-summary">
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-university"></i>
                </div>
                <div class="summary-info">
                    <h3>Total Balance</h3>
                    <p class="amount">₹2,50,000</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="summary-info">
                    <h3>Credit Cards</h3>
                    <p>3 Active</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="summary-info">
                    <h3>Savings Accounts</h3>
                    <p>2 Active</p>
                </div>
            </div>
        </div>

        <!-- Bank Accounts Section -->
        <div class="accounts-section">
            <h2>Savings Accounts</h2>
            <div class="accounts-grid">
                <!-- Account cards will be added here -->
            </div>
        </div>

        <!-- Credit Cards Section -->
        <div class="accounts-section">
            <h2>Credit Cards</h2>
            <div class="credit-cards-grid">
                <!-- Credit card cards will be added here -->
            </div>
        </div>

        <!-- New Account Modal -->
        <div id="accountModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Account</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form class="account-form">
                    <div class="form-group">
                        <label>Account Type</label>
                        <select name="account_type" required onchange="toggleAccountFields()">
                            <option value="">Select Type</option>
                            <option value="savings">Savings Account</option>
                            <option value="credit">Credit Card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Bank Name</label>
                        <input type="text" name="bank_name" required>
                    </div>
                    <div class="form-group">
                        <label>Account Number</label>
                        <input type="text" name="account_number" required>
                    </div>
                    <div class="form-group savings-field">
                        <label>Current Balance</label>
                        <input type="number" name="balance">
                    </div>
                    <div class="form-group credit-field" style="display: none;">
                        <label>Credit Limit</label>
                        <input type="number" name="credit_limit">
                    </div>
                    <div class="form-group credit-field" style="display: none;">
                        <label>Due Date</label>
                        <input type="date" name="due_date">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeAccountModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Add Account</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>