.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    backdrop-filter: blur(10px);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.1);
}

.metric-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.trend {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.trend.positive { color: #4CAF50; }
.trend.negative { color: #f44336; }

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.chart-card.large {
    grid-column: span 2;
    height: 400px;
}

.loan-analysis,
.investment-analysis {
    margin-bottom: 30px;
}

.loan-metrics,
.investment-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.loan-metric-card,
.investment-metric-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background: #4CAF50;
    border-radius: 3px;
}

.sub-text {
    font-size: 14px;
    opacity: 0.7;
}

.date-filter {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

.date-filter select {
    background: none;
    border: none;
    color: white;
    padding: 5px 10px;
    outline: none;
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }

    .chart-card.large {
        grid-column: span 1;
    }
}