<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Analytics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="analytics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <main class="main-content">
        <div class="page-header">
            <h1>Financial Analytics</h1>
            <div class="date-filter">
                <select id="timeRange">
                    <option value="7">Last 7 Days</option>
                    <option value="30">Last 30 Days</option>
                    <option value="90">Last 3 Months</option>
                    <option value="180">Last 6 Months</option>
                    <option value="365">Last Year</option>
                </select>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="metric-info">
                    <h3>Total Income</h3>
                    <p class="amount">₹85,000</p>
                    <span class="trend positive">+12.5% vs last period</span>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="metric-info">
                    <h3>Total Expenses</h3>
                    <p class="amount">₹45,000</p>
                    <span class="trend negative">+8.3% vs last period</span>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="metric-info">
                    <h3>Savings Rate</h3>
                    <p class="amount">47%</p>
                    <span class="trend positive">+5.2% vs last period</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <!-- Income vs Expenses -->
            <div class="chart-card large">
                <h3>Income vs Expenses Trend</h3>
                <canvas id="incomeExpenseChart"></canvas>
            </div>

            <!-- Category Distribution -->
            <div class="chart-card">
                <h3>Expense by Category</h3>
                <canvas id="categoryChart"></canvas>
            </div>

            <!-- Savings Progress -->
            <div class="chart-card">
                <h3>Savings Progress</h3>
                <canvas id="savingsChart"></canvas>
            </div>
        </div>

        <!-- Loan Analysis -->
        <div class="loan-analysis">
            <h2>Loan Overview</h2>
            <div class="loan-metrics">
                <div class="loan-metric-card">
                    <h3>Total Loan Amount</h3>
                    <p class="amount">₹15,00,000</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 35%"></div>
                    </div>
                    <span class="sub-text">35% paid</span>
                </div>
                <div class="loan-metric-card">
                    <h3>Monthly EMI</h3>
                    <p class="amount">₹25,000</p>
                    <span class="sub-text">Next due: 5th Feb</span>
                </div>
                <div class="loan-metric-card">
                    <h3>Interest Paid</h3>
                    <p class="amount">₹2,50,000</p>
                    <span class="sub-text">Total interest: ₹5,00,000</span>
                </div>
            </div>
        </div>

        <!-- Investment Analysis -->
        <div class="investment-analysis">
            <h2>Investment Performance</h2>
            <div class="investment-metrics">
                <div class="investment-metric-card">
                    <h3>Portfolio Value</h3>
                    <p class="amount">₹5,00,000</p>
                    <span class="trend positive">+15.2% overall returns</span>
                </div>
                <div class="investment-metric-card">
                    <h3>Best Performing</h3>
                    <p>HDFC Mid-Cap Fund</p>
                    <span class="trend positive">+22.5% returns</span>
                </div>
                <div class="investment-metric-card">
                    <h3>Monthly SIP</h3>
                    <p class="amount">₹10,000</p>
                    <span class="sub-text">Next SIP: 10th Feb</span>
                </div>
            </div>
            <div class="chart-card large">
                <h3>Portfolio Performance</h3>
                <canvas id="portfolioChart"></canvas>
            </div>
        </div>
    </main>
</body>
</html>