<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Categories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Keep existing header and sidebar -->

    <main class="main-content">
        <div class="page-header">
            <h1>Transaction Categories</h1>
            <button class="btn-primary" onclick="openNewCategoryModal()">
                <i class="fas fa-plus"></i> New Category
            </button>
        </div>

        <!-- Category Statistics -->
        <div class="category-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-tags"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Categories</h3>
                    <p>12</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="stat-info">
                    <h3>Most Used</h3>
                    <p>Food & Dining</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stat-info">
                    <h3>Highest Spend</h3>
                    <p>Housing</p>
                </div>
            </div>
        </div>

        <!-- Category Grid -->
        <div class="categories-container">
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-icon" style="background: linear-gradient(135deg, #FF6B6B, #FFE66D)">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="category-details">
                        <h3>Food & Dining</h3>
                        <p>₹15,000 this month</p>
                        <div class="usage-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="category-actions">
                        <button class="btn-icon" onclick="editCategory(1)">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" onclick="deleteCategory(1)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <!-- More category cards -->
            </div>
        </div>

        <!-- Category Analysis -->
        <div class="category-analysis">
            <h2>Category Analysis</h2>
            <div class="analysis-charts">
                <div class="chart-container">
                    <h3>Monthly Spending by Category</h3>
                    <canvas id="categoryChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Category Distribution</h3>
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- New Category Modal -->
        <div id="categoryModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Category</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form class="category-form">
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" name="category_name" required>
                    </div>
                    <div class="form-group">
                        <label>Icon</label>
                        <div class="icon-selector">
                            <button type="button" class="icon-option selected">
                                <i class="fas fa-utensils"></i>
                            </button>
                            <button type="button" class="icon-option">
                                <i class="fas fa-car"></i>
                            </button>
                            <button type="button" class="icon-option">
                                <i class="fas fa-home"></i>
                            </button>
                            <!-- More icons -->
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Color Theme</label>
                        <div class="color-selector">
                            <input type="color" value="#FF6B6B">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeCategoryModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Save Category</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>