<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Financial Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="top-header">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search transactions, accounts...">
        </div>
        <div class="user-menu">
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="profile-menu">
                <img src="avatar.jpg" alt="Profile" class="avatar">
                <span>John Doe</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="brand">
            <img src="logo.png" alt="WealthWise" class="logo">
            <h2>WealthWise</h2>
        </div>
        
        <div class="menu-section">
            <p class="menu-label">MAIN MENU</p>
            <a href="dashboard.html" class="active"><i class="fas fa-home"></i>Dashboard</a>
            <a href="accounts.html"><i class="fas fa-wallet"></i>Accounts</a>
            <a href="transaction.html"><i class="fas fa-exchange-alt"></i>Transactions</a>
            <a href="analytics.html"><i class="fas fa-chart-bar"></i>Analytics</a>
        </div>

        <div class="menu-section">
            <p class="menu-label">MANAGEMENT</p>
            <a href="categories.html"><i class="fas fa-tags"></i>Categories</a>
            <a href="loans.html"><i class="fas fa-hand-holding-usd"></i>Loans</a>
            <a href="investments.html"><i class="fas fa-chart-line"></i>Investments</a>
            <a href="goals.html"><i class="fas fa-bullseye"></i>Goals</a>
        </div>

        <div class="menu-section">
            <p class="menu-label">SETTINGS</p>
            <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
            <a href="settings.html"><i class="fas fa-cog"></i>Settings</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div>
                <h1>Dashboard Overview</h1>
                <p class="text-muted">Welcome back, John! Here's your financial summary.</p>
            </div>
            <button class="btn-primary"><i class="fas fa-plus"></i> Add Transaction</button>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-icon"><i class="fas fa-wallet"></i></div>
                <div class="stat-details">
                    <h3>Total Balance</h3>
                    <p class="amount">₹2,45,000</p>
                    <span class="trend positive">+2.5% <i class="fas fa-arrow-up"></i></span>
                </div>
            </div>
            <div class="stat-card success">
                <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                <div class="stat-details">
                    <h3>Investments</h3>
                    <p class="amount">₹1,20,000</p>
                    <span class="trend positive">+5.3% <i class="fas fa-arrow-up"></i></span>
                </div>
            </div>
            <div class="stat-card warning">
                <div class="stat-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <div class="stat-details">
                    <h3>Active Loans</h3>
                    <p class="amount">₹50,000</p>
                    <span class="trend negative">Outstanding</span>
                </div>
            </div>
            <div class="stat-card info">
                <div class="stat-icon"><i class="fas fa-piggy-bank"></i></div>
                <div class="stat-details">
                    <h3>Monthly Savings</h3>
                    <p class="amount">₹15,000</p>
                    <span class="trend positive">On Track</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Expense Analysis</h3>
                    <select class="time-filter">
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>Last 3 Months</option>
                    </select>
                </div>
                <canvas id="expenseChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Income vs Expense</h3>
                    <div class="chart-legend">
                        <span><i class="fas fa-circle income"></i> Income</span>
                        <span><i class="fas fa-circle expense"></i> Expense</span>
                    </div>
                </div>
                <canvas id="trendChart"></canvas>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="transactions-section">
            <div class="section-header">
                <h3>Recent Transactions</h3>
                <a href="transactions.html" class="view-all">View All</a>
            </div>
            <div class="transaction-list">
                <!-- Transaction items will be dynamically added here -->
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>