<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Loan Goals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="goals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main class="main-content">
        <div class="page-header">
            <h1>Loan Repayment Goals</h1>
            <button class="btn-primary" onclick="openNewGoalModal()">
                <i class="fas fa-plus"></i> New Loan Goal
            </button>
        </div>

        <!-- Loan Goals Summary -->
        <div class="goals-summary">
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="summary-info">
                    <h3>Total Loan Amount</h3>
                    <p>₹15,00,000</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="summary-info">
                    <h3>Amount Paid</h3>
                    <p>₹5,00,000</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="summary-info">
                    <h3>Overall Progress</h3>
                    <p>33.33%</p>
                </div>
            </div>
        </div>

        <!-- Loan Goals Grid -->
        <div class="goals-container">
            <div class="goals-grid">
                <!-- Loan goal cards will be added here -->
            </div>
        </div>

        <!-- New Loan Goal Modal -->
        <div id="goalModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Loan Goal</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form class="goal-form">
                    <div class="form-group">
                        <label>Select Loan</label>
                        <select name="loan_id" required>
                            <option value="">Choose Loan</option>
                            <!-- Loans will be populated here -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Target Payment Amount</label>
                        <input type="number" name="target_amount" required>
                    </div>
                    <div class="form-group">
                        <label>Target Date</label>
                        <input type="date" name="target_date" required>
                    </div>
                    <div class="form-group">
                        <label>Payment Frequency</label>
                        <select name="frequency" required>
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeGoalModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Create Goal</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>