<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!-- Circular Image Arrangement -->
        <div class="image-circle">
            <img src="finance1.jpg" alt="Finance Planning" class="circle-img img1">
            <img src="finance2.jpg" alt="Budget Tracker" class="circle-img img2">
            <img src="finance3.jpg" alt="Expense Management" class="circle-img img3">
            <img src="finance4.jpg" alt="Investment Growth" class="circle-img img4">
            <img src="finance5.jpg" alt="Savings" class="circle-img img5">
            <img src="finance6.jpg" alt="Financial Goals" class="circle-img img6">
            <img src="finance7.jpg" alt="Money Management" class="circle-img img7">
            <img src="finance8.jpg" alt="Stock Market" class="circle-img img8">
        </div>

        <!-- Login Form -->
        <div class="login-container">
            <h2>Login to Finance Tracker</h2>
            <form onsubmit="return handleLogin(event)">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent form submission

            // Get input values
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // Sample credentials (change these for real authentication)
            const validUsername = "admin";
            const validPassword = "password123";

            // Check credentials
            if (username === validUsername && password === validPassword) {
                alert("Login successful!");
                window.location.href = "dashboard.html"; // Redirect to the next page
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
<script src="script.js"></script>
</body>
</html>

