<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Investments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="investments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Keep existing header and sidebar -->

    <main class="main-content">
        <div class="page-header">
            <h1>Investment Portfolio</h1>
            <button class="btn-primary" onclick="openNewInvestmentModal()">
                <i class="fas fa-plus"></i> New Investment
            </button>
        </div>

        <!-- Portfolio Summary -->
        <div class="portfolio-summary">
            <div class="summary-card">
                <h3>Total Investment</h3>
                <p class="amount">₹5,00,000</p>
                <span class="trend positive">+15.2% Overall</span>
            </div>
            <div class="summary-card">
                <h3>Mutual Funds</h3>
                <p class="amount">₹3,00,000</p>
                <span class="trend positive">+12.5% Returns</span>
            </div>
            <div class="summary-card">
                <h3>Stocks</h3>
                <p class="amount">₹2,00,000</p>
                <span class="trend positive">+18.7% Returns</span>
            </div>
        </div>

        <!-- Mutual Funds Section -->
        <div class="investment-section">
            <h2>Mutual Funds</h2>
            <div class="investment-grid">
                <div class="investment-card">
                    <div class="investment-header">
                        <h3>HDFC Mid-Cap Opportunities Fund</h3>
                        <span class="badge growth">Growth</span>
                    </div>
                    <div class="investment-details">
                        <div class="detail-row">
                            <span>Purchase Date</span>
                            <span>15 Jan 2023</span>
                        </div>
                        <div class="detail-row">
                            <span>Invested Amount</span>
                            <span>₹1,00,000</span>
                        </div>
                        <div class="detail-row">
                            <span>Current Value</span>
                            <span class="positive">₹1,12,500</span>
                        </div>
                        <div class="detail-row">
                            <span>Returns</span>
                            <span class="positive">+12.5%</span>
                        </div>
                    </div>
                </div>
                <!-- More mutual fund cards -->
            </div>
        </div>

        <!-- Stocks Section -->
        <div class="investment-section">
            <h2>Stocks</h2>
            <div class="investment-grid">
                <div class="investment-card">
                    <div class="investment-header">
                        <h3>Reliance Industries</h3>
                        <span class="badge equity">Equity</span>
                    </div>
                    <div class="investment-details">
                        <div class="detail-row">
                            <span>Purchase Date</span>
                            <span>10 Mar 2023</span>
                        </div>
                        <div class="detail-row">
                            <span>Quantity</span>
                            <span>50 shares</span>
                        </div>
                        <div class="detail-row">
                            <span>Purchase Price</span>
                            <span>₹2,000/share</span>
                        </div>
                        <div class="detail-row">
                            <span>Current Value</span>
                            <span class="positive">₹1,20,000</span>
                        </div>
                        <div class="detail-row">
                            <span>Returns</span>
                            <span class="positive">+20%</span>
                        </div>
                    </div>
                </div>
                <!-- More stock cards -->
            </div>
        </div>

        <!-- New Investment Modal -->
        <div id="investmentModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Investment</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form class="investment-form">
                    <div class="form-group">
                        <label>Investment Type</label>
                        <select name="type" required onchange="toggleInvestmentFields()">
                            <option value="">Select Type</option>
                            <option value="mutual_fund">Mutual Fund</option>
                            <option value="stock">Stock</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label>Purchase Date</label>
                        <input type="date" name="purchase_date" required>
                    </div>
                    <div class="form-group amount-field">
                        <label>Investment Amount</label>
                        <input type="number" name="amount" required>
                    </div>
                    <div class="form-group stock-field" style="display: none;">
                        <label>Quantity (Shares)</label>
                        <input type="number" name="quantity">
                    </div>
                    <div class="form-group stock-field" style="display: none;">
                        <label>Price per Share</label>
                        <input type="number" name="price_per_share">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeInvestmentModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Add Investment</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>