.portfolio-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.summary-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.summary-card .amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.investment-section {
    margin-bottom: 30px;
}

.investment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.investment-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.investment-card:hover {
    transform: translateY(-5px);
}

.investment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.badge.growth {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.badge.equity {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
}

.investment-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.trend, .positive {
    color: #4CAF50;
}

.negative {
    color: #f44336;
}

/* Form Styles */
.investment-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .investment-grid {
        grid-template-columns: 1fr;
    }
}