<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Loans</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loans.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Keep existing header and sidebar -->

    <main class="main-content">
        <div class="page-header">
            <h1>Loan Management</h1>
            <button class="btn-primary" onclick="openNewLoanModal()">
                <i class="fas fa-plus"></i> New Loan
            </button>
        </div>

        <!-- Loan Summary Cards -->
        <div class="loan-summary">
            <div class="summary-card">
                <h3>Total Active Loans</h3>
                <p class="amount">₹5,00,000</p>
                <span class="sub-text">Across 3 loans</span>
            </div>
            <div class="summary-card">
                <h3>Monthly EMI</h3>
                <p class="amount">₹15,000</p>
                <span class="sub-text">Next due: 5th Feb</span>
            </div>
            <div class="summary-card">
                <h3>Interest Paid</h3>
                <p class="amount">₹50,000</p>
                <span class="sub-text">This year</span>
            </div>
        </div>

        <!-- Active Loans -->
        <div class="loans-container">
            <h2>Active Loans</h2>
            <div class="loans-grid">
                <div class="loan-card" onclick="showLoanDetails(1)">
                    <div class="loan-header">
                        <div class="loan-type">
                            <i class="fas fa-home"></i>
                            <span>Home Loan</span>
                        </div>
                        <div class="loan-status ongoing">Ongoing</div>
                    </div>
                    <div class="loan-amount">₹4,00,000</div>
                    <div class="loan-progress">
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%"></div>
                        </div>
                        <span>60% paid</span>
                    </div>
                    <div class="loan-details">
                        <div class="detail-item">
                            <span>EMI</span>
                            <span>₹12,000</span>
                        </div>
                        <div class="detail-item">
                            <span>Interest Rate</span>
                            <span>8.5%</span>
                        </div>
                    </div>
                </div>
                <!-- More loan cards -->
            </div>
        </div>

        <!-- Loan Details Modal -->
        <div id="loanDetailsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Loan Details</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="loan-detail-content">
                    <div class="detail-section">
                        <h3>Loan Information</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <label>Principal Amount</label>
                                <p>₹4,00,000</p>
                            </div>
                            <div class="info-item">
                                <label>Interest Rate</label>
                                <p>8.5% p.a.</p>
                            </div>
                            <div class="info-item">
                                <label>Tenure</label>
                                <p>5 years</p>
                            </div>
                            <div class="info-item">
                                <label>Bank</label>
                                <p>State Bank of India</p>
                            </div>
                        </div>
                    </div>
                    <div class="detail-section">
                        <h3>Payment Schedule</h3>
                        <table class="payment-schedule">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>EMI</th>
                                    <th>Principal</th>
                                    <th>Interest</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Payment schedule rows -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Loan Modal -->
        <div id="newLoanModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Loan Application</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form class="loan-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Loan Type</label>
                            <select required>
                                <option value="">Select Type</option>
                                <option value="home">Home Loan</option>
                                <option value="personal">Personal Loan</option>
                                <option value="car">Car Loan</option>
                                <option value="education">Education Loan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Loan Amount</label>
                            <input type="number" placeholder="Enter amount" required>
                        </div>
                        <div class="form-group">
                            <label>Interest Rate (%)</label>
                            <input type="number" step="0.1" placeholder="Enter interest rate" required>
                        </div>
                        <div class="form-group">
                            <label>Tenure (Years)</label>
                            <input type="number" placeholder="Enter tenure" required>
                        </div>
                        <div class="form-group">
                            <label>Bank</label>
                            <select required>
                                <option value="">Select Bank</option>
                                <option value="sbi">State Bank of India</option>
                                <option value="hdfc">HDFC Bank</option>
                                <option value="icici">ICICI Bank</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeNewLoanModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Apply for Loan</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>