.loan-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.summary-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.summary-card .amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.sub-text {
    font-size: 14px;
    opacity: 0.7;
}

.loans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.loan-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.loan-card:hover {
    transform: translateY(-5px);
}

.loan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.loan-type {
    display: flex;
    align-items: center;
    gap: 10px;
}

.loan-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.loan-status.ongoing {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.loan-amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.loan-progress {
    margin-bottom: 15px;
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 5px;
}

.progress {
    height: 100%;
    background: #4CAF50;
    border-radius: 3px;
}

.loan-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

/* Modal Styles */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-item label {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 5px;
}

.info-item p {
    font-size: 18px;
    font-weight: 500;
}

.payment-schedule {
    width: 100%;
    border-collapse: collapse;
}

.payment-schedule th,
.payment-schedule td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}