/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
}

/* Header Styles */
.top-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 260px;
    height: 70px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    width: 300px;
}

.search-bar input {
    background: transparent;
    border: none;
    color: white;
    margin-left: 10px;
    width: 100%;
    outline: none;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    margin-bottom: 30px;
}

.brand img {
    width: 40px;
    height: 40px;
}

.brand h2 {
    font-size: 24px;
    font-weight: 600;
}

.menu-section {
    margin-bottom: 30px;
}

.menu-label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
    padding-left: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar a.active {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
    margin-left: 260px;
    padding: 90px 30px 30px;
    width: calc(100% - 260px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 600;
}

.text-muted {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 15px;
}

.stat-details h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.amount {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.chart-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    height: 400px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-legend {
    display: flex;
    gap: 15px;
}

.chart-legend span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

/* Buttons */
.btn-primary {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 4px 6px;
    font-size: 10px;
    min-width: 18px;
    text-align: center;
}

.profile-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.profile-menu:hover {
    background: rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Utility Classes */
.trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.trend.positive { color: #4CAF50; }
.trend.negative { color: #f44336; }

/* Theme Colors */
.primary .stat-icon { background: rgba(76, 175, 80, 0.2); color: #4CAF50; }
.success .stat-icon { background: rgba(33, 150, 243, 0.2); color: #2196F3; }
.warning .stat-icon { background: rgba(255, 152, 0, 0.2); color: #FF9800; }
.info .stat-icon { background: rgba(156, 39, 176, 0.2); color: #9C27B0; }

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        padding: 20px 10px;
    }

    .sidebar .brand h2,
    .sidebar .menu-label,
    .sidebar a span {
        display: none;
    }

    .sidebar a i {
        margin-right: 0;
        font-size: 20px;
    }

    .main-content {
        margin-left: 80px;
        width: calc(100% - 80px);
    }

    .top-header {
        left: 80px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        display: none;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 90px 15px 15px;
    }

    .profile-menu span {
        display: none;
    }
}