body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0f172a, #1e3a8a); /* Dark blue gradient */
    margin: 0;
    overflow: hidden;
}

/* Container for Circular Layout */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Box */
.login-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 350px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2;
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect for Login Box */
.login-container:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.4);
}

/* Circular Image Layout */
.image-circle {
    position: absolute;
    width: 650px; /* Keep same size */
    height: 650px;
    border-radius: 50%;
}

/* Image Styling */
.circle-img {
    position: absolute;
    width: 110px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease-in-out;
    animation: float 4s ease-in-out infinite alternate;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    backdrop-filter: blur(8px);
    border-radius: 10px;
}

/* Glow Effect on Hover */
.circle-img:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
}

/* Adjusted Image Positions */
.img1 { top: 40px; left: 40%; transform: translateX(-50%); }
.img2 { top: 15%; right: -130px; }
.img3 { top: 45%; right: -140px; transform: translateY(-50%); }
.img4 { bottom: 15%; right: -120px; }
.img5 { bottom: 30px; left: 45%; transform: translateX(-50%); }
.img6 { bottom: 15%; left: -60px; }
.img7 { top: 40%; left: -120px; transform: translateY(-50%); }
.img8 { top: 20%; left: -90px; }

/* Floating Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-10px); }
}

/* Smooth Login Box Entry */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Login Button */
button {
    background: linear-gradient(90deg, #2563eb, #4f46e5);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover Effect on Button */
button:hover {
    background: linear-gradient(90deg, #3b82f6, #6366f1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .image-circle {
        width: 420px;
        height: 420px;
    }
    .circle-img {
        width: 90px;
    }
}

