<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise | Transactions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="transaction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Keep the same header and sidebar from index.html -->

    <main class="main-content">
        <div class="page-header">
            <div>
                <h1>Transactions</h1>
                <p class="text-muted">Manage and track your financial transactions</p>
            </div>
            <button class="btn-primary" onclick="openTransactionModal()">
                <i class="fas fa-plus"></i> New Transaction
            </button>
        </div>

        <!-- Transaction Filters -->
        <div class="filters-section">
            <div class="search-transactions">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search transactions...">
            </div>
            <div class="filter-group">
                <select class="filter-select">
                    <option value="">All Accounts</option>
                    <option value="bank">Bank Account</option>
                    <option value="wallet">Wallet</option>
                    <option value="credit">Credit Card</option>
                </select>
                <select class="filter-select">
                    <option value="">All Types</option>
                    <option value="deposit">Deposit</option>
                    <option value="withdrawal">Withdrawal</option>
                    <option value="payment">Payment</option>
                </select>
                <select class="filter-select">
                    <option value="">Date Range</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="transactions-table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Account</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-01-15</td>
                        <td>Grocery Shopping</td>
                        <td><span class="category food">Food</span></td>
                        <td>Bank Account</td>
                        <td><span class="type withdrawal">Withdrawal</span></td>
                        <td class="amount negative">-₹2,500</td>
                        <td class="actions">
                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- More transaction rows... -->
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
            <button class="btn-page active">1</button>
            <button class="btn-page">2</button>
            <button class="btn-page">3</button>
            <span>...</span>
            <button class="btn-page">10</button>
            <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>

    <!-- Transaction Modal -->
    <div id="transactionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>New Transaction</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form class="transaction-form">
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" required>
                    </div>
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Category</label>
                        <select required>
                            <option value="">Select Category</option>
                            <option value="food">Food</option>
                            <option value="transport">Transport</option>
                            <option value="bills">Bills</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Account</label>
                        <select required>
                            <option value="">Select Account</option>
                            <option value="bank">Bank Account</option>
                            <option value="wallet">Wallet</option>
                            <option value="credit">Credit Card</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Type</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="type" value="deposit">
                            Deposit
                        </label>
                        <label>
                            <input type="radio" name="type" value="withdrawal">
                            Withdrawal
                        </label>
                        <label>
                            <input type="radio" name="type" value="payment">
                            Payment
                        </label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeTransactionModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Save Transaction</button>
                </div>
            </form>
        </div>
    </div>
    <!-- ... existing filters section ... -->

<div class="calendar-view">
    <div class="calendar-header">
        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
        <h3>January 2024</h3>
        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
    </div>
    <div class="calendar-grid">
        <div class="calendar-weekdays">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
        </div>
        <div class="calendar-days">
            <!-- Days will be populated by JavaScript -->
        </div>
    </div>
</div>

<!-- ... rest of your existing code ... -->
</body>
</html>